{
  "name": "astralsync",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "analyze": "next experimental-analyze",
    "analyze:output": "next experimental-analyze --output",
    "typecheck": "node node_modules/@typescript/native/bin/tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "geo:import": "node scripts/import-geonames.mts",
    "icons:generate": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "geo-tz": "^8.1.8",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "adm-zip": "^0.6.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prisma": "^6.19.3",
    "sharp": "^0.35.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "^4.1.10"
  }
}
