{
  "name": "astralsync",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "geo:import": "node scripts/import-geonames.mts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "geo-tz": "^8.1.8",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "adm-zip": "^0.6.0",
    "prisma": "^6.19.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
